# EmployeeManagementSystem

./: Dockerfile  pom.xml
src/main/java/com/: EmployeeManagementSystemApplication.java
src/main/java/com/practiceproject/EmployeeManagementSystem/: EmployeeManagementSystemApplication.java
src/main/java/com/practiceproject/EmployeeManagementSystem/config/: AdminSecurityConfig.java  CacheConfig.java  DatabaseLoader.java  EmployeeSecurityConfig.java  LocaleConfig.java  ManagerSecurityConfig.java  MvcConfig.java  SecurityConfig.java  SecurityConfiguration.java  UserSecurityConfig.java  WebConfig.java  WebSecurityConfig.java  demo1.java
src/main/java/com/practiceproject/EmployeeManagementSystem/controller/: AppController.java  AuditlogController.java  DepartmentController.java  EmployeeController.java  MainController.java  SalaryController.java  UserRegistrationController.java
src/main/java/com/practiceproject/EmployeeManagementSystem/dto/: UserRegistrationDto.java
src/main/java/com/practiceproject/EmployeeManagementSystem/entity/: Account.java  Attendance.java  AuditLog.java  CustomUserDetail.java  Department.java  Employee.java  EmployeeAccount.java  EmployeeAccountDetail.java  EmployeeDto.java  EntityChanges.java  Role.java  Roles.java  Salary.java  User.java  UserRegistrationDto.java
src/main/java/com/practiceproject/EmployeeManagementSystem/entitydto/: DepartmentDto.java  EmployeeDto.java  SalaryDto.java  UserDto.java
src/main/java/com/practiceproject/EmployeeManagementSystem/repository/: AccountRepository.java  AttendanceRepository.java  AuditLogRepository.java  DepartmentRepository.java  EmpAccountRepository.java  EmployeeRepository.java  EntityChangesRepository.java  SalaryRepository.java  UserRepository.java
src/main/java/com/practiceproject/EmployeeManagementSystem/service/: AccountService.java  AppService.java  AttendanceService.java  AuditLogService.java  CustomLogoutSuccessHandler.java  CustomSuccessHandler.java  CustomUserDetailService.java  CustomUserDetailsService.java  CustomerNotFoundException.java  DepartmentService.java  EmpAccountService.java  EmployeeService.java  EntityChangesService.java  FileUploadUtil.java  LoginAccountService.java  LoginListener.java  SalaryService.java  UserService.java  UserServiceImpl.java  Utility.java
src/main/resources/: application.properties  db.sql  ehcache.xml  error  messages.properties  messages_en.properties  messages_vi.properties  node.txt
src/main/resources/samples/: userprofile.html
src/main/resources/static/: style01.css
src/main/resources/static/styles/: style01.css
src/main/resources/templates/: accountspage.html  attendant.html  auditlogpage.html  changepassword.html  departmentspage.html  departmentviewprofile.html  detaillog.html  employeeacclogin.html  employeedetails.html  employeehomepage.html  employeeprofile.html  employeeviewprofile.html  forgotpassword.html  homepage.html  loading.html  login.html  loginadmin.html  newaccount.html  newdepartment.html  newemployee.html  newsalary.html  regisempacc.html  registration.html  resetpassword.html  salariespage.html  style.css  style01.css  style02.css  styles.css  updateaccount.html  updatedepartment.html  updateemployee.html  updatesalary.html  uploadexcel.html  userpage.html
src/test/java/com/practiceproject/EmployeeManagementSystem/: AccountServiceTest.java  EmployeeManagementSystemApplicationTests.java  EmployeeServiceTest.java
