# spring.datasource.url=jdbc:postgresql://dpg-cpnbifuehbks7384e5r0-a:5432/watch_yes
spring.datasource.url=jdbc:postgresql://125.235.4.59:5432/watch_yes
spring.datasource.username=watch_yes_user
spring.datasource.password=pnvjLyG8U7xbNir1JdomPMV6VF0uNQRb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=30000 
spring.datasource.hikari.maximum-pool-size=10
#Hibernate
#Hibernate là một lớp có tác dụng giống như một cây cầu giữa các loại Java JDBC và các SQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Hibernate auto ddl: giúp khởi tạo dữ liệu ban đầu khi khởi động spring boot.
spring.jpa.hibernate.ddl-auto=update
server.tomcat.accesslog.enabled=true
# spring.jpa.hibernate.ddl-auto là một tính năng Hibernate kiểm soát hành vi theo cách chi tiết hơn.
# update: Mô hình đối tượng được tạo dựa trên việc ánh xạ (thông qua các annotation hoặc XML) được 
# so sánh với dữ liệu hiện có trong schema và sau đó Hibernate sẽ cập nhật lại schema với những thông tin mới. 
# Nó sẽ không bao giờ xóa đi các bảng hay các cột đang có ngay cả khi chúng không còn được ứng dụng của ta yêu cầu nữa
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=19a10010039@students.hou.edu.vn
spring.mail.password=tgoz iuzk kmfl apyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

