// Controller
//  @GetMapping("/page/{pageNo}")
// 	public String findPaginated(@PathVariable (value = "pageNo") int pageNo, 
// 			@RequestParam("sortField") String sortField,
// 			@RequestParam("sortDir") String sortDir,
// 			Model model) {
// 		int pageSize = 5;
		
// 		Page<Employee> page = employeeService.findPaginated(pageNo, pageSize, sortField, sortDir);
// 		List<Employee> listEmployees = page.getContent();
		
// 		model.addAttribute("currentPage", pageNo);
// 		model.addAttribute("totalPages", page.getTotalPages());
// 		model.addAttribute("totalItems", page.getTotalElements());
		
// 		model.addAttribute("sortField", sortField);
// 		model.addAttribute("sortDir", sortDir);
// 		model.addAttribute("reverseSortDir", sortDir.equals("asc") ? "desc" : "asc");
		
// 		model.addAttribute("listEmployees", listEmployees);
// 		return "index";
// 	}

//Service
    // @Override
	// public Page<Employee> findPaginated(int pageNo, int pageSize, String sortField, String sortDirection) {
	// 	Sort sort = sortDirection.equalsIgnoreCase(Sort.Direction.ASC.name()) ? Sort.by(sortField).ascending() :
	// 		Sort.by(sortField).descending();
		
	// 	Pageable pageable = PageRequest.of(pageNo - 1, pageSize, sort);
	// 	return this.employeeRepository.findAll(pageable);
	// }

//HTML
// <tr>
// <th>
// <a th:href="@{'/page/' + ${currentPage} + '?sortField=firstName&sortDir=' + ${reverseSortDir}}">
//     Employee First Name</a>
// </th>
// <th>
// <a th:href="@{'/page/' + ${currentPage} + '?sortField=lastName&sortDir=' + ${reverseSortDir}}">
//     Employee Last Name</a>
// </th>
// <th>
// <a th:href="@{'/page/' + ${currentPage} + '?sortField=email&sortDir=' + ${reverseSortDir}}">
//     Employee Email</a>
// </th>
// <th> Actions </th>
// </tr>

* Thứ tự những nhiệm vụ cần phải làm: 
* Để tạo liên kết giữa 2 bảng dữ liệu phòng ban và nhân viên thì mình sẽ dùng đến @onetomany và @manytoone 
cái này sẽ cần phải nghiên cứu 1 lúc mới được.(Đã thêm nhưng chưa test trên csdl để xem liên kết đã thành công chưa)

* Sau khi làm xong cái chức năng đăng nhập với đăng ký thì sẽ chuyển trang đăng nhập sẽ là trang hiển thị đầu tiên
và sau khi đăng nhập thành công thì mới chuyển đến trang chủ

* Sửa cái hiện id. (Có lẽ nên thử xóa cả CSDL đi xong để xem lại xem thế nào)

* Chức năng bổ sung: Sắp xếp theo tên, id, ...; Phân trang; Xem chi tiết nhân viên, phòng ban; Tìm kiếm nhân viên theo id; 
Tính lương và cật nhật lương.

* Làm trang mẫu cho người dùng bình thường với thông tin hiện lên trang chủ là thông tin của nhân viên đăng nhập.

* Tạo khả năng phân biệt tài khoản admin và user 

* Bổ sung chức năng phân quyền

* Tạo chức năng hiển thị lịch biểu và giao nhiệm vụ cho nhân viên.

* Tạo chức năng nhắn tin.

ERRORS: 
2023-12-05T11:30:21.278+07:00  INFO 10736 --- [  restartedMain] .p.E.EmployeeManagementSystemApplication : Starting EmployeeManagementSystemApplication using Java 20.0.1 with PID 10736 (D:\CODE\EmployeeManagementSystem\target\classes started by Admin in D:\CODE\EmployeeManagementSystem)
2023-12-05T11:30:21.288+07:00  INFO 10736 --- [  restartedMain] .p.E.EmployeeManagementSystemApplication : No active profile set, falling back to 1 default profile: "default"
2023-12-05T11:30:21.627+07:00  INFO 10736 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-12-05T11:30:21.632+07:00  INFO 10736 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-12-05T11:30:24.143+07:00  INFO 10736 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data 
JPA repositories in DEFAULT mode.
2023-12-05T11:30:24.343+07:00  INFO 10736 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 145 ms. Found 3 JPA repository interfaces.
2023-12-05T11:30:27.029+07:00  INFO 10736 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-12-05T11:30:27.117+07:00  INFO 10736 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-05T11:30:27.124+07:00  INFO 10736 --- [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.15]
2023-12-05T11:30:27.431+07:00  INFO 10736 --- [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-05T11:30:27.443+07:00  INFO 10736 --- [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5807 ms
2023-12-05T11:30:28.648+07:00  INFO 10736 --- [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-05T11:30:28.838+07:00  INFO 10736 --- [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
2023-12-05T11:30:28.848+07:00  INFO 10736 --- [  restartedMain] org.hibernate.cfg.Environment            : HHH000406: Using bytecode 
reflection optimizer
2023-12-05T11:30:29.608+07:00  INFO 10736 --- [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-05T11:30:29.691+07:00  INFO 10736 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...2023-12-05T11:30:30.758+07:00  INFO 10736 --- [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection ConnectionID:1 ClientConnectionId: 2b5ee454-2590-44b4-b2c3-8ba82024844d
2023-12-05T11:30:30.768+07:00  INFO 10736 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-05T11:30:30.915+07:00  WARN 10736 --- [  restartedMain] org.hibernate.orm.deprecation            : HHH90000025: SQLServerDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2023-12-05T11:30:31.874+07:00 ERROR 10736 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Failed to initialize JPA EntityManagerFactory: Collection 'com.practiceproject.EmployeeManagementSystem.entity.Department.idnv' is 'mappedBy' a property named 
'tblDepartment' which does not exist in the target entity 'com.practiceproject.EmployeeManagementSystem.entity.Employee'
2023-12-05T11:30:31.878+07:00  WARN 10736 --- [  restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean 
with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Collection 'com.practiceproject.EmployeeManagementSystem.entity.Department.idnv' is 'mappedBy' a property named 'tblDepartment' which does not exist in the target entity 'com.practiceproject.EmployeeManagementSystem.entity.Employee'
2023-12-05T11:30:31.890+07:00  INFO 10736 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-05T11:30:32.016+07:00  INFO 10736 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-05T11:30:32.028+07:00  INFO 10736 --- [  restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-12-05T11:30:32.070+07:00  INFO 10736 --- [  restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2023-12-05T11:30:32.276+07:00 ERROR 10736 --- [  restartedMain] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Collection 'com.practiceproject.EmployeeManagementSystem.entity.Department.idnv' is 'mappedBy' a property named 'tblDepartment' which does not exist in the target entity 'com.practiceproject.EmployeeManagementSystem.entity.Employee'
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1770) ~[spring-beans-6.0.13.jar:6.0.13]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:598) ~[spring-beans-6.0.13.jar:6.0.13]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:520) ~[spring-beans-6.0.13.jar:6.0.13]
        at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.0.13.jar:6.0.13]
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.0.13.jar:6.0.13]
        at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.0.13.jar:6.0.13]
        at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.0.13.jar:6.0.13]
        at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1166) ~[spring-context-6.0.13.jar:6.0.13]
        at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:940) ~[spring-context-6.0.13.jar:6.0.13]
        at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:616) ~[spring-context-6.0.13.jar:6.0.13]
        at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.1.5.jar:3.1.5]
        at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:738) ~[spring-boot-3.1.5.jar:3.1.5]
        at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:440) ~[spring-boot-3.1.5.jar:3.1.5]      
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:316) ~[spring-boot-3.1.5.jar:3.1.5]
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:1306) ~[spring-boot-3.1.5.jar:3.1.5]
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:1295) ~[spring-boot-3.1.5.jar:3.1.5]
        at com.practiceproject.EmployeeManagementSystem.EmployeeManagementSystemApplication.main(EmployeeManagementSystemApplication.java:9) ~[classes/:na]
        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
        at java.base/java.lang.reflect.Method.invoke(Method.java:578) ~[na:na]
        at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:50) ~[spring-boot-devtools-3.1.5.jar:3.1.5]
Caused by: org.hibernate.AnnotationException: Collection 'com.practiceproject.EmployeeManagementSystem.entity.Department.idnv' is 'mappedBy' a property named 'tblDepartment' which does not exist in the target entity 'com.practiceproject.EmployeeManagementSystem.entity.Employee'
        at org.hibernate.boot.model.internal.CollectionBinder.isReversePropertyInJoin(CollectionBinder.java:1569) ~[hibernate-core-6.2.13.Final.jar:6.2.13.Final]
        at org.hibernate.boot.model.internal.CollectionBinder.noAssociationTable(CollectionBinder.java:1583) ~[hibernate-core-6.2.13.Final.jar:6.2.13.Final]
        at org.hibernate.boot.model.internal.CollectionBinder.bindStarToManySecondPass(CollectionBinder.java:1544) ~[hibernate-core-6.2.13.Final.jar:6.2.13.Final]
        at org.hibernate.boot.model.internal.CollectionBinder$1.secondPass(CollectionBinder.java:1535) ~[hibernate-core-6.2.13.Final.jar:6.2.13.Final]
        at org.hibernate.boot.model.internal.CollectionSecondPass.doSecondPass(CollectionSecondPass.java:45) ~[hibernate-core-6.2.13.Final.jar:6.2.13.Final]
        at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.processSecondPasses(InFlightMetadataCollectorImpl.java:1870) ~[hibernate-core-6.2.13.Final.jar:6.2.13.Final]
        at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.processSecondPasses(InFlightMetadataCollectorImpl.java:1826) ~[hibernate-core-6.2.13.Final.jar:6.2.13.Final]
        at org.hibernate.boot.model.process.spi.MetadataBuildingProcess.complete(MetadataBuildingProcess.java:331) ~[hibernate-core-6.2.13.Final.jar:6.2.13.Final]
        at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.metadata(EntityManagerFactoryBuilderImpl.java:1383) ~[hibernate-core-6.2.13.Final.jar:6.2.13.Final]
        at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1454) ~[hibernate-core-6.2.13.Final.jar:6.2.13.Final]
        at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHiberna        at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:376) ~[spring-orm-6.0.13.jar:6.0.13]
        at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) ~[spring-orm-6.0.13.jar:6.0.13]
        at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396) ~[spring-orm-6.0.13.jar:6.0.13]
an.java:352) ~[spring-orm-6.0.13.jar:6.0.13]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1817) ~[spring-beans-6.0.13.jar:6.0.13]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1766) ~[spring-beans-6.0.13.jar:6.0.13]
        ... 19 common frames omitted