<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quên mật khẩu</title>
    <link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1 0 auto; /* allows content to grow and take up available space */
        }
        footer {
            flex-shrink: 0; /* prevents the footer from shrinking */
            height: 150px; /* Adjust this value as needed */
            background-color: rgba(0, 0, 0, 0.2);
            text-align: center;
            line-height: 150px; /* Center content vertically */
            margin-top: 350px;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<!-- <a class="navbar-brand" th:href="@{/}">Hệ thống Quản lý Nhân viên</a> -->
			</div>
		</div>
	</nav>
    <!-- Body -->
    <br>
    <br>

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <h1 align="center"> Quên Mật khẩu</h1>
                <form th:action="@{/upforgotpassword}" method="post">
                    <!-- Tin nhắn báo lỗi -->
                    <div th:if="${error != null}">
                        <div class="alert alert-danger">[[${error}]]</div>
                    </div>
                    <!-- Tin nhắn báo thành công -->
                    <div th:if="${message != null}">
                        <div class="alert alert-info">[[${message}]]</div>
                    </div>

                    <div>
                        <p style="padding-top: 10px; padding-left: 55px; font-size: 16px; font-weight: bold;">Chúng tôi sẽ gửi link reset mật khẩu tới email của bạn!</p>
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>:
                        <input type="email" class="form-control" name="email"
                        placeholder="Nhập Email" autofocus="autofocus">
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <input type="submit" name="Login-submit" id="Login-submit" class="form-control btn btn-primary"
                                value="Gửi"/>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <a th:href="@{/login}" class="form-control btn btn-danger">Quay lại</a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer class="bg-light text-center text-lg-start">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright
        </div>
    </footer>
</body>
</html>