<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head th:replace="loading :: head">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hệ thống quản lý Nhân viên</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
    crossorigin="anonymous">
    <style>
        html, body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        }
        .content {
            flex: 1 0 auto; /* allows content to grow and take up available space */
        }
        footer {
            flex-shrink: 0; /* prevents the footer from shrinking */
            background-color: rgba(0, 0, 0, 0.2);
            text-align: center;
            line-height: 100px; /* Center content vertically */
            margin-top: 50px;
        }
        .footer-content {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 10px; /* Adjust padding as needed to align with the table */
        }
        .footer-left, .footer-right {
            display: inline-block;
        }
        .footer-left {
            margin-right: 300px; /* Adjust this to move left content more to the right */
        }
        .footer-right {
            margin-left: 300px; /* Adjust this to move right content more to the left */
        }
      </style>
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark" th:replace="loading :: content">
        <!-- Brand -->
        <a class="navbar-brand" th:href="@{/}">Hệ thống Quản lý Nhân viên</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" th:href="@{/} ">Quản lý Nhân viên</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{/departments} ">Quản lý Phòng ban</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/salaries} ">Quản lý Lương</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/accounts} ">Tài khoản</a>
            </li>
            <li sec:authorize="isAuthenticated()" class="nav-item">
                <a class="nav-link" th:href="@{/logout} ">Đăng xuất</a>
            </li>
          </ul>
        </div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <form class="form-inline" th:action="@{/finddepartment}">
            <input class="form-control mr-sm-2" type="search" placeholder="Tìm kiếm">
            <button class="btn btn-outline-success" type="submit">Tìm kiếm</button>
           </form>
        </nav>
    </nav>
      <br>
    
    <!-- Body -->
    <div class="container" th:replace="loading :: content">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
                <br>
                <h1 class="text-center">Tạo mới Phòng ban</h1>
                <div class="card-body">
                    <form action="#" th:action="@{/saveDepartment}" th:object="${department}" method="post">
                        <!-- Phan action tren day chinh la cho se quyet dinh trang web se lam gi sau khi an 
                        nut gui -->
                        <div class="form-group">
                            <label>Tên phòng ban</label>
                            <input 
                                type="text"
                                name="tenpb"
                                th:field="*{tenpb}"
                                class="form-control"
                                placeholder="Nhập tên phòng ban"
                            />
                        </div>
                        <div class="form-group">
                            <label>Địa chỉ</label>
                            <input 
                                type="text"
                                name="diachi"
                                th:field="*{diachi}"
                                class="form-control"
                                placeholder="Nhập địa chỉ phòng ban"
                            />
                        </div>
                        <div class="form-group">
                            <label>Số điện thoại</label>
                            <input 
                                type="text"
                                name="sdt"
                                th:field="*{sdt}"
                                class="form-control"
                                placeholder="Nhập số điện thoại phòng ban"
                            />
                        </div>
                        <div class="box-footer">
                            <button type="submit" class="btn btn-primary">
                                Tạo
                            </button>
                        </div>
                    </form>
                    <hr>
		            <a th:href="@{/departments}">Quay lại</a>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <footer class="bg-light text-center text-lg-start" th:replace="loading :: content">
        <div class="footer-content text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          <div class="footer-left"> 
            <b>Copyright©2024 Dương Thành Đạt.</b> All rights reserved.
          </div>
          <div class="footer-right">
            <b>Version</b> 1.0.0
          </div>
        </div>
    </footer> 
</body>
</html>